# NotepadSmokeTest

./: pom.xml
src/test/java/: NotepadTest.java
